{
  // Cloudflare Pages config.
  // Docs: https://developers.cloudflare.com/pages/functions/wrangler-configuration/
  "name": "infantino-flights",
  "compatibility_date": "2026-06-18",
  // Directory of static assets uploaded to Pages (no build step — files served as-is).
  "pages_build_output_dir": "./public"
}
